jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.23.1.45:3306/19bms?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true  
jdbc.user=root
jdbc.pwd=19bms&1234
jdbc

密码：2016@#$bms

/etc/my.cnf 
service mysqld stop
service mysqld start
